<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Notes Manager</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }
        #notesList {
            width: 200px;
            height: 100vh;
            overflow-y: auto;
            border-right: 1px solid #ccc;
            padding: 5px;
            margin: 0;

        }
        #notesIndex {
            padding: 0;
            list-style-type: none;
            margin: 0;
            width: 100%;
        }
        #noteDetails {
            flex-grow: 1;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        textarea {
            flex-grow: 1;
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #ccc;
        }
        button {
            display: block;
            text-align: center;
            padding: 8px 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }
        .note-btn {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 5px;
        }
        .main-btn {
            flex-shrink: 0;
            flex-basis: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 5px;
            padding: 8px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .note-btn:hover, .note-btn:focus, .note-btn:active,
        .delete-btn:hover, .delete-btn:focus, .delete-btn:active {
            background-color: #e0e0e0;
            outline: none;
        }

        .delete-btn {
            flex-shrink: 0;
            flex-basis: auto;
            overflow: hidden;
            background-color: #ff6666;
            color: white;
            text-align: center;
            padding: 8px 12px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #noteListButtons {
            display: flex;
            flex-direction: row;
        }
        input[type="text"]#noteTitle {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div id="notesList">
    <h2 align="top">Note List</h2>
    <ul id="notesIndex"></ul>
</div>
<div id="noteDetails">
    <div id="noteListButtons">
        <button onclick="newNote()" class="main-btn">New Note</button>
        <button onclick="saveNote()" class="main-btn">Save Note</button>
        <label for="noteTitle"></label><input type="text" id="noteTitle" maxlength=24 placeholder="Note Title">
    </div>
    <label for="noteContent"></label><textarea id="noteContent" placeholder="Write your note here..."></textarea>
</div>
<script src="notes.js"></script>
</body>
</html>
